src/docs/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title webcolors | all the colors of the web
    link(rel="stylesheet" href="styles.css")
  body
    section.container.mx-auto
      h1.text-4xl.font-bold Under Construction

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webcolors | all the colors of the web</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section class="container mx-auto">
      <h1 class="text-4xl font-bold">Under Construction</h1>
    </section>
  </body>
</html>
