index.jade
mixin icon(size)
  - var url = '/assets/img/touch/icon-' + size + '.png'
  link(rel='apple-touch-icon-precomposed', sizes=size+'x'+size, href=url)

doctype html
html(lang='en')
  head
    meta(charset='utf8')
    title webcolors
    meta(name='description', value=pkg.description)
    meta(name='HandheldFriendly', content='True')
    meta(name='MobileOptimized', content='320')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='cleartype', content='on')
    meta(name='msapplication-TileImage',
      content='/assets/img/touch/touch/icon-144.png')
    meta(name='msapplication-TileColor', content='#607D8B')
    each size in iconSizes
      +icon(size)
    link(rel='shortcut icon', href='/assets/img/touch/icon-72.png')
    link(rel='icon', sizes='192x192', href='/assets/img/touch/icon-192.png')
    link(rel='icon', sizes='128x128', href='/assets/img/touch/icon-128.png')
    link(href='/assets/style/main.css', rel='stylesheet')
  body
    header
      div#header-logo
        h1 webcolors
        p colors for the web
      nav#header-nav
        ul
          li.nav-npm
            a(href='https://www.npmjs.com/package/webcolors')
              | npm install webcolors
          li.nav-bower
            a(href='https://www.github.com/zaim/webcolors#via-bower')
              | bower install webcolors
          li.nav-github
            a(href='https://www.github.com/zaim/webcolors')
              | git clone
    section#main-body
      table
        each palette in palettes
          tr(class='palette-' + palette.name)
            th
              a.title(href=palette.href)= palette.title
            each c in cssColorKeywords
              td(style=palette.colors[c].style)= palette.colors[c].name

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>webcolors</title>
    <meta name="description" value="Colors for the web">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="msapplication-TileImage" content="/assets/img/touch/touch/icon-144.png">
    <meta name="msapplication-TileColor" content="#607D8B">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="/assets/img/touch/icon-192.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/img/touch/icon-180.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/touch/icon-152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/touch/icon-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/touch/icon-120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="/assets/img/touch/icon-128.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/touch/icon-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/touch/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/touch/icon-72.png"/>
    <link rel="shortcut icon" href="/assets/img/touch/icon-72.png">
    <link rel="icon" sizes="192x192" href="/assets/img/touch/icon-192.png">
    <link rel="icon" sizes="128x128" href="/assets/img/touch/icon-128.png">
    <link href="/assets/style/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="header-logo">
        <h1>webcolors</h1>
        <p>colors for the web</p>
      </div>
      <nav id="header-nav">
        <ul>
          <li class="nav-npm"><a href="https://www.npmjs.com/package/webcolors">npm install webcolors</a></li>
          <li class="nav-bower"><a href="https://www.github.com/zaim/webcolors#via-bower">bower install webcolors</a></li>
          <li class="nav-github"><a href="https://www.github.com/zaim/webcolors">git clone</a></li>
        </ul>
      </nav>
    </header>
    <section id="main-body">
      <table>
        <tr class="palette-css">
          <th><a href="http://www.w3.org/wiki/CSS/Properties/color/keywords#Basic_Colors" class="title">CSS2</a></th>
          <td style="background-color:aqua;color:#FFFFFF">aqua</td>
          <td style="background-color:black;color:#FFFFFF">black</td>
          <td style="background-color:blue;color:#FFFFFF">blue</td>
          <td style="background-color:fuchsia;color:#FFFFFF">fuchsia</td>
          <td style="background-color:gray;color:#FFFFFF">gray</td>
          <td style="background-color:green;color:#FFFFFF">green</td>
          <td style="background-color:lime;color:#FFFFFF">lime</td>
          <td style="background-color:maroon;color:#FFFFFF">maroon</td>
          <td style="background-color:navy;color:#FFFFFF">navy</td>
          <td style="background-color:olive;color:#FFFFFF">olive</td>
          <td style="background-color:orange;color:#FFFFFF">orange</td>
          <td style="background-color:purple;color:#FFFFFF">purple</td>
          <td style="background-color:red;color:#FFFFFF">red</td>
          <td style="background-color:silver;color:#FFFFFF">silver</td>
          <td style="background-color:teal;color:#FFFFFF">teal</td>
          <td style="background-color:white;color:#FFFFFF">white</td>
          <td style="background-color:yellow;color:#FFFFFF">yellow</td>
        </tr>
        <tr class="palette-mrmrs">
          <th><a href="http://clrs.cc/" class="title">mrmrs</a></th>
          <td style="background-color:#7FDBFF;color:#FFFFFF">aqua</td>
          <td style="background-color:#111111;color:#FFFFFF">black</td>
          <td style="background-color:#0074D9;color:#FFFFFF">blue</td>
          <td style="background-color:#F012BE;color:#FFFFFF">fuchsia</td>
          <td style="background-color:#AAAAAA;color:#FFFFFF">gray</td>
          <td style="background-color:#2ECC40;color:#FFFFFF">green</td>
          <td style="background-color:#01FF70;color:#FFFFFF">lime</td>
          <td style="background-color:#85144B;color:#FFFFFF">maroon</td>
          <td style="background-color:#001F3F;color:#FFFFFF">navy</td>
          <td style="background-color:#3D9970;color:#FFFFFF">olive</td>
          <td style="background-color:#FF851B;color:#FFFFFF">orange</td>
          <td style="background-color:#B10DC9;color:#FFFFFF">purple</td>
          <td style="background-color:#FF4136;color:#FFFFFF">red</td>
          <td style="background-color:#DDDDDD;color:#FFFFFF">silver</td>
          <td style="background-color:#39CCCC;color:#FFFFFF">teal</td>
          <td style="background-color:#FFFFFF;color:#FFFFFF">white</td>
          <td style="background-color:#FFDC00;color:#FFFFFF">yellow</td>
        </tr>
        <tr class="palette-material">
          <th><a href="http://www.google.com/design/spec/style/color.html" class="title">Material</a></th>
          <td style="background-color:#00BCD4;color:#FFFFFF">aqua</td>
          <td style="background-color:#000000;color:#FFFFFF">black</td>
          <td style="background-color:#2196F3;color:#FFFFFF">blue</td>
          <td style="background-color:#D500F9;color:#FFFFFF">fuchsia</td>
          <td style="background-color:#AAAAAA;color:#FFFFFF">gray</td>
          <td style="background-color:#4CAF50;color:#FFFFFF">green</td>
          <td style="background-color:#CDDC39;color:#FFFFFF">lime</td>
          <td style="background-color:#E91E63;color:#FFFFFF">maroon</td>
          <td style="background-color:#1A237E;color:#FFFFFF">navy</td>
          <td style="background-color:#000000;color:#FFFFFF">olive</td>
          <td style="background-color:#FF9800;color:#FFFFFF">orange</td>
          <td style="background-color:#9C27B0;color:#FFFFFF">purple</td>
          <td style="background-color:#F44336;color:#FFFFFF">red</td>
          <td style="background-color:#E0E0E0;color:#FFFFFF">silver</td>
          <td style="background-color:#009688;color:#FFFFFF">teal</td>
          <td style="background-color:#FFFFFF;color:#FFFFFF">white</td>
          <td style="background-color:#FFEB3B;color:#FFFFFF">yellow</td>
        </tr>
        <tr class="palette-flatui">
          <th><a href="http://flatuicolors.co/" class="title">FlatUI</a></th>
          <td style="background-color:#3498DB;color:#FFFFFF">aqua</td>
          <td style="background-color:#111111;color:#FFFFFF">black</td>
          <td style="background-color:#2980B9;color:#FFFFFF">blue</td>
          <td style="background-color:#9B59B6;color:#FFFFFF">fuchsia</td>
          <td style="background-color:#95A5A6;color:#FFFFFF">gray</td>
          <td style="background-color:#27AE60;color:#FFFFFF">green</td>
          <td style="background-color:#2ECC71;color:#FFFFFF">lime</td>
          <td style="background-color:#85144B;color:#FFFFFF">maroon</td>
          <td style="background-color:#2C3E50;color:#FFFFFF">navy</td>
          <td style="background-color:#3D9970;color:#FFFFFF">olive</td>
          <td style="background-color:#F39C12;color:#FFFFFF">orange</td>
          <td style="background-color:#8E44AD;color:#FFFFFF">purple</td>
          <td style="background-color:#C0392B;color:#FFFFFF">red</td>
          <td style="background-color:#BDC3C7;color:#FFFFFF">silver</td>
          <td style="background-color:#16A085;color:#FFFFFF">teal</td>
          <td style="background-color:#FFFFFF;color:#FFFFFF">white</td>
          <td style="background-color:#F1C40F;color:#FFFFFF">yellow</td>
        </tr>
      </table>
    </section>
  </body>
</html>
