docs/src/index.pug
- var github  = "https://github.com/zzzaim/webcolors"
- var twitter = "https://twitter.com/zzzaim"
- var faviconSizes = [196, 192, 180, 167, 152, 128, 32]

mixin navItem
  li.text-lg.font-bold(class=attributes.class)
    a(href=attributes.href).text-gray-100.hover_text-purple-300
      block

mixin a
  a&attributes(attributes).text-purple-700.hover_text-black
    block

mixin icon(src)
  icon(
    src=`node_modules/@fortawesome/fontawesome-free/svgs/${src}.svg`
  )&attributes(attributes)

mixin codeSample(title)
  div.p-4.m-6.bg-white.text-black.rounded.shadow-xl.flex.flex-col
    h2.font-bold.mb-3= title
    block

mixin infoBox(title)
  div.m-4
    h1.font-bold.text-xl.mb-2= title
    p
      block

mixin favicon(size)
  link(rel="icon" href=`images/favicon-${size}.png` sizes=`${size}x${size}`)

doctype html

html

  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title webcolors | all the colors of the web
    link(rel="stylesheet" href="styles.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism.min.css")

    for size in faviconSizes
      +favicon(size)

    meta(property="og:title" content="webcolors")
    meta(property="og:type" content="website")
    meta(property="og:description" content="A collection of color palette packages from popular CSS frameworks")
    meta(property="og:image" content="images/og-square.png")
    meta(property="og:image:width" content="1200")
    meta(property="og:image:height" content="1200")

  body.bg-gray-100

    header.py-20.bg-dark.bg-purple-800.text-gray-100#hero

      div.container.mx-auto

        section.mb-10.px-10.flex.flex-col.md_flex-row.md_items-end
          div.mb-4.md_mb-0.md_flex-grow
            h1.font-bold.text-3xl webcolors
            p.text-lg.
              A collection of color palette packages from popular
              CSS frameworks.
          nav
            ul.flex
              +navItem(href="#about").mr-4 About
              +navItem(href=github).mr-4 GitHub
              +navItem(href=twitter).mr-4 Twitter

        section.grid.grid-cols-1.md_grid-cols-3
          each info, palette in paletteInfo
            div.p-4.m-6.bg-white.text-black.rounded.shadow-xl
              h2.mb-4.flex.justify-between.items-baseline
                span.font-bold= palette
                +a(href=info.homepage).block
                  +icon("solid/external-link-alt")(width="1rem").fill-current
              div.mb-4.grid.grid-cols-5
                each color in colors
                  span(class=`block h-12 bg-${palette}-${color}` title=color).
                    &nbsp;
              p
                code > npm install @webcolors/#{palette}

    div.py-20.container.mx-auto#about

      section.px-6.mb-10.text-lg.grid.grid-cols-1.md_grid-cols-3

        +infoBox("What?").
          A collection of packages containing default color palettes of
          popular CSS frameworks. All palettes are then normalized to use
          only CSS Level 2 color keywords (no custom color names).

        +infoBox("Why?").
          By extracting color palettes into separate packages, we can use
          any palette on it's own, without being tied to any frameworks. By
          using only CSS2 color keywords, we can interchange the palettes
          easily.

        +infoBox("How?").
          Once installed, the palettes are available as CSS,
          LESS, SCSS and Stylus stylesheets. Configure your stylesheet
          pre-processor or parser to enable import of NodeJS modules.

      section.grid.grid-cols-1.md_grid-cols-2

        +codeSample("CSS")
          pre.flex-grow
            code.language-css
              | @import "@webcolors/bootstrap";
              |
              | body {
              |   background-color: var(--aqua);
              |   color: var(--blue);
              | }

        +codeSample("LESS")
          pre.flex-grow
            code.language-less
              | @import "@webcolors/bulma";
              |
              | body {
              |   background-color: @fuchsia;
              |   color: @gray;
              | }

        +codeSample("SCSS")
          pre.flex-grow
            code.language-scss
              | @import "@webcolors/flatui"
              |
              | // Or @use with scope:
              | @use "@webcolors/material" as material;
              | @use "@webcolors/mrmrs" as mrmrs;
              |
              | body {
              |   background-color: material.$green;
              |   border: 1px solid $lime;
              |   color: flatui.$maroon;
              | }

        +codeSample("Stylus")
          pre.flex-grow
            code.language-stylus
              | @import "@webcolors/tailwind"
              |
              | body
              |   background-color navy
              |   color olive

    footer.py-20.bg-light.bg-gray-400.text-gray-800

      div.px-10.container.mx-auto.text-sm.flex.flex-col.md_flex-row.justify-between.text-center.md_text-left

        div.order-last
          p.mb-4
            | Made with ♥ by
            |
            +a(href=twitter) @zzzaim
          p
            | Copyright &copy; 2020 Zaim Bakar and Contributors.
            br
            | Released under the
            |
            +a(href=`${github}/blob/master/LICENSE`) MIT license.

        ul.mb-4.font-bold.flex.justify-center.md_flex-col
          li.mr-2.md_mb-2
            +a(href="#about") About
          li.mr-2.md_mb-2
            +a(href=github) GitHub
          li.mr-2.md_mb-2
            +a(href=twitter) Twitter

    script(src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/components/prism-core.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/autoloader/prism-autoloader.min.js")

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>webcolors | all the colors of the web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism.min.css">
  </head>
  <body class="bg-gray-100">
    <header class="py-20 bg-dark bg-purple-800 text-gray-100" id="hero">
      <div class="container mx-auto">
        <section class="mb-10 px-10 flex flex-col md_flex-row md_items-end">
          <div class="mb-4 md_mb-0 md_flex-grow">
            <h1 class="font-bold text-3xl">webcolors</h1>
            <p class="text-lg">
              A collection of color palette packages from popular
              CSS frameworks.
            </p>
          </div>
          <nav>
            <ul class="flex">
              <li class="text-lg font-bold mr-4"><a class="text-gray-100 hover_text-purple-300" href="#about">About</a></li>
              <li class="text-lg font-bold mr-4"><a class="text-gray-100 hover_text-purple-300" href="https://github.com/zzzaim/webcolors">GitHub</a></li>
              <li class="text-lg font-bold mr-4"><a class="text-gray-100 hover_text-purple-300" href="https://twitter.com/zzzaim">Twitter</a></li>
            </ul>
          </nav>
        </section>
        <section class="grid grid-cols-1 md_grid-cols-3">
          <div class="p-4 m-6 bg-white text-black rounded shadow-xl">
            <h2 class="mb-4 flex justify-between items-baseline"><span class="font-bold">bootstrap</span><a class="text-purple-700 hover_text-black block" href="https://getbootstrap.com">
                <svg viewBox="0 0 512 512" class="fill-current" width="1rem"><path d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z"></path></svg></a>
            </h2>
            <div class="mb-4 grid grid-cols-5"><span class="block h-12 bg-bootstrap-aqua" title="aqua">&nbsp;</span><span class="block h-12 bg-bootstrap-blue" title="blue">&nbsp;</span><span class="block h-12 bg-bootstrap-fuchsia" title="fuchsia">&nbsp;</span><span class="block h-12 bg-bootstrap-gray" title="gray">&nbsp;</span><span class="block h-12 bg-bootstrap-green" title="green">&nbsp;</span><span class="block h-12 bg-bootstrap-lime" title="lime">&nbsp;</span><span class="block h-12 bg-bootstrap-maroon" title="maroon">&nbsp;</span><span class="block h-12 bg-bootstrap-navy" title="navy">&nbsp;</span><span class="block h-12 bg-bootstrap-olive" title="olive">&nbsp;</span><span class="block h-12 bg-bootstrap-orange" title="orange">&nbsp;</span><span class="block h-12 bg-bootstrap-purple" title="purple">&nbsp;</span><span class="block h-12 bg-bootstrap-red" title="red">&nbsp;</span><span class="block h-12 bg-bootstrap-silver" title="silver">&nbsp;</span><span class="block h-12 bg-bootstrap-teal" title="teal">&nbsp;</span><span class="block h-12 bg-bootstrap-yellow" title="yellow">&nbsp;</span>
            </div>
            <p><code>> npm install @webcolors/bootstrap</code></p>
          </div>
          <div class="p-4 m-6 bg-white text-black rounded shadow-xl">
            <h2 class="mb-4 flex justify-between items-baseline"><span class="font-bold">bulma</span><a class="text-purple-700 hover_text-black block" href="https://bulma.io">
                <svg viewBox="0 0 512 512" class="fill-current" width="1rem"><path d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z"></path></svg></a>
            </h2>
            <div class="mb-4 grid grid-cols-5"><span class="block h-12 bg-bulma-aqua" title="aqua">&nbsp;</span><span class="block h-12 bg-bulma-blue" title="blue">&nbsp;</span><span class="block h-12 bg-bulma-fuchsia" title="fuchsia">&nbsp;</span><span class="block h-12 bg-bulma-gray" title="gray">&nbsp;</span><span class="block h-12 bg-bulma-green" title="green">&nbsp;</span><span class="block h-12 bg-bulma-lime" title="lime">&nbsp;</span><span class="block h-12 bg-bulma-maroon" title="maroon">&nbsp;</span><span class="block h-12 bg-bulma-navy" title="navy">&nbsp;</span><span class="block h-12 bg-bulma-olive" title="olive">&nbsp;</span><span class="block h-12 bg-bulma-orange" title="orange">&nbsp;</span><span class="block h-12 bg-bulma-purple" title="purple">&nbsp;</span><span class="block h-12 bg-bulma-red" title="red">&nbsp;</span><span class="block h-12 bg-bulma-silver" title="silver">&nbsp;</span><span class="block h-12 bg-bulma-teal" title="teal">&nbsp;</span><span class="block h-12 bg-bulma-yellow" title="yellow">&nbsp;</span>
            </div>
            <p><code>> npm install @webcolors/bulma</code></p>
          </div>
          <div class="p-4 m-6 bg-white text-black rounded shadow-xl">
            <h2 class="mb-4 flex justify-between items-baseline"><span class="font-bold">flatui</span><a class="text-purple-700 hover_text-black block" href="https://flatuicolors.com">
                <svg viewBox="0 0 512 512" class="fill-current" width="1rem"><path d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z"></path></svg></a>
            </h2>
            <div class="mb-4 grid grid-cols-5"><span class="block h-12 bg-flatui-aqua" title="aqua">&nbsp;</span><span class="block h-12 bg-flatui-blue" title="blue">&nbsp;</span><span class="block h-12 bg-flatui-fuchsia" title="fuchsia">&nbsp;</span><span class="block h-12 bg-flatui-gray" title="gray">&nbsp;</span><span class="block h-12 bg-flatui-green" title="green">&nbsp;</span><span class="block h-12 bg-flatui-lime" title="lime">&nbsp;</span><span class="block h-12 bg-flatui-maroon" title="maroon">&nbsp;</span><span class="block h-12 bg-flatui-navy" title="navy">&nbsp;</span><span class="block h-12 bg-flatui-olive" title="olive">&nbsp;</span><span class="block h-12 bg-flatui-orange" title="orange">&nbsp;</span><span class="block h-12 bg-flatui-purple" title="purple">&nbsp;</span><span class="block h-12 bg-flatui-red" title="red">&nbsp;</span><span class="block h-12 bg-flatui-silver" title="silver">&nbsp;</span><span class="block h-12 bg-flatui-teal" title="teal">&nbsp;</span><span class="block h-12 bg-flatui-yellow" title="yellow">&nbsp;</span>
            </div>
            <p><code>> npm install @webcolors/flatui</code></p>
          </div>
          <div class="p-4 m-6 bg-white text-black rounded shadow-xl">
            <h2 class="mb-4 flex justify-between items-baseline"><span class="font-bold">material</span><a class="text-purple-700 hover_text-black block" href="https://material.io/design">
                <svg viewBox="0 0 512 512" class="fill-current" width="1rem"><path d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z"></path></svg></a>
            </h2>
            <div class="mb-4 grid grid-cols-5"><span class="block h-12 bg-material-aqua" title="aqua">&nbsp;</span><span class="block h-12 bg-material-blue" title="blue">&nbsp;</span><span class="block h-12 bg-material-fuchsia" title="fuchsia">&nbsp;</span><span class="block h-12 bg-material-gray" title="gray">&nbsp;</span><span class="block h-12 bg-material-green" title="green">&nbsp;</span><span class="block h-12 bg-material-lime" title="lime">&nbsp;</span><span class="block h-12 bg-material-maroon" title="maroon">&nbsp;</span><span class="block h-12 bg-material-navy" title="navy">&nbsp;</span><span class="block h-12 bg-material-olive" title="olive">&nbsp;</span><span class="block h-12 bg-material-orange" title="orange">&nbsp;</span><span class="block h-12 bg-material-purple" title="purple">&nbsp;</span><span class="block h-12 bg-material-red" title="red">&nbsp;</span><span class="block h-12 bg-material-silver" title="silver">&nbsp;</span><span class="block h-12 bg-material-teal" title="teal">&nbsp;</span><span class="block h-12 bg-material-yellow" title="yellow">&nbsp;</span>
            </div>
            <p><code>> npm install @webcolors/material</code></p>
          </div>
          <div class="p-4 m-6 bg-white text-black rounded shadow-xl">
            <h2 class="mb-4 flex justify-between items-baseline"><span class="font-bold">mrmrs</span><a class="text-purple-700 hover_text-black block" href="http://clrs.cc/">
                <svg viewBox="0 0 512 512" class="fill-current" width="1rem"><path d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z"></path></svg></a>
            </h2>
            <div class="mb-4 grid grid-cols-5"><span class="block h-12 bg-mrmrs-aqua" title="aqua">&nbsp;</span><span class="block h-12 bg-mrmrs-blue" title="blue">&nbsp;</span><span class="block h-12 bg-mrmrs-fuchsia" title="fuchsia">&nbsp;</span><span class="block h-12 bg-mrmrs-gray" title="gray">&nbsp;</span><span class="block h-12 bg-mrmrs-green" title="green">&nbsp;</span><span class="block h-12 bg-mrmrs-lime" title="lime">&nbsp;</span><span class="block h-12 bg-mrmrs-maroon" title="maroon">&nbsp;</span><span class="block h-12 bg-mrmrs-navy" title="navy">&nbsp;</span><span class="block h-12 bg-mrmrs-olive" title="olive">&nbsp;</span><span class="block h-12 bg-mrmrs-orange" title="orange">&nbsp;</span><span class="block h-12 bg-mrmrs-purple" title="purple">&nbsp;</span><span class="block h-12 bg-mrmrs-red" title="red">&nbsp;</span><span class="block h-12 bg-mrmrs-silver" title="silver">&nbsp;</span><span class="block h-12 bg-mrmrs-teal" title="teal">&nbsp;</span><span class="block h-12 bg-mrmrs-yellow" title="yellow">&nbsp;</span>
            </div>
            <p><code>> npm install @webcolors/mrmrs</code></p>
          </div>
          <div class="p-4 m-6 bg-white text-black rounded shadow-xl">
            <h2 class="mb-4 flex justify-between items-baseline"><span class="font-bold">tailwind</span><a class="text-purple-700 hover_text-black block" href="http://tailwindcss.com/">
                <svg viewBox="0 0 512 512" class="fill-current" width="1rem"><path d="M432 320h-32a16 16 0 00-16 16v112H64V128h144a16 16 0 0016-16V80a16 16 0 00-16-16H48a48 48 0 00-48 48v352a48 48 0 0048 48h352a48 48 0 0048-48V336a16 16 0 00-16-16zM488 0H360c-21.37 0-32.05 25.91-17 41l35.73 35.73L135 320.37a24 24 0 000 34L157.67 377a24 24 0 0034 0l243.61-243.68L471 169c15 15 41 4.5 41-17V24a24 24 0 00-24-24z"></path></svg></a>
            </h2>
            <div class="mb-4 grid grid-cols-5"><span class="block h-12 bg-tailwind-aqua" title="aqua">&nbsp;</span><span class="block h-12 bg-tailwind-blue" title="blue">&nbsp;</span><span class="block h-12 bg-tailwind-fuchsia" title="fuchsia">&nbsp;</span><span class="block h-12 bg-tailwind-gray" title="gray">&nbsp;</span><span class="block h-12 bg-tailwind-green" title="green">&nbsp;</span><span class="block h-12 bg-tailwind-lime" title="lime">&nbsp;</span><span class="block h-12 bg-tailwind-maroon" title="maroon">&nbsp;</span><span class="block h-12 bg-tailwind-navy" title="navy">&nbsp;</span><span class="block h-12 bg-tailwind-olive" title="olive">&nbsp;</span><span class="block h-12 bg-tailwind-orange" title="orange">&nbsp;</span><span class="block h-12 bg-tailwind-purple" title="purple">&nbsp;</span><span class="block h-12 bg-tailwind-red" title="red">&nbsp;</span><span class="block h-12 bg-tailwind-silver" title="silver">&nbsp;</span><span class="block h-12 bg-tailwind-teal" title="teal">&nbsp;</span><span class="block h-12 bg-tailwind-yellow" title="yellow">&nbsp;</span>
            </div>
            <p><code>> npm install @webcolors/tailwind</code></p>
          </div>
        </section>
      </div>
    </header>
    <div class="py-20 container mx-auto" id="about">
      <section class="px-6 mb-10 text-lg grid grid-cols-1 md_grid-cols-3">
        <div class="m-4">
          <h1 class="font-bold text-xl mb-2">What?</h1>
          <p>
            A collection of packages containing default color palettes of
            popular CSS frameworks. All palettes are then normalized to use
            only CSS Level 2 color keywords (no custom color names).
            
          </p>
        </div>
        <div class="m-4">
          <h1 class="font-bold text-xl mb-2">Why?</h1>
          <p>
            By extracting color palettes into separate packages, we can use
            any palette on it's own, without being tied to any frameworks. By
            using only CSS2 color keywords, we can interchange the palettes
            easily.
            
          </p>
        </div>
        <div class="m-4">
          <h1 class="font-bold text-xl mb-2">How?</h1>
          <p>
            Once installed, the palettes are available as CSS,
            LESS, SCSS and Stylus stylesheets. Configure your stylesheet
            pre-processor or parser to enable import of NodeJS modules.
            
          </p>
        </div>
      </section>
      <section class="grid grid-cols-1 md_grid-cols-2">
        <div class="p-4 m-6 bg-white text-black rounded shadow-xl flex flex-col">
          <h2 class="font-bold mb-3">CSS</h2>
          <pre class="flex-grow"><code class="language-css">@import "@webcolors/bootstrap";

body {
  background-color: var(--aqua);
  color: var(--blue);
}</code></pre>
        </div>
        <div class="p-4 m-6 bg-white text-black rounded shadow-xl flex flex-col">
          <h2 class="font-bold mb-3">LESS</h2>
          <pre class="flex-grow"><code class="language-less">@import "@webcolors/bulma";

body {
  background-color: @fuchsia;
  color: @gray;
}</code></pre>
        </div>
        <div class="p-4 m-6 bg-white text-black rounded shadow-xl flex flex-col">
          <h2 class="font-bold mb-3">SCSS</h2>
          <pre class="flex-grow"><code class="language-scss">@import "@webcolors/flatui"

// Or @use with scope:
@use "@webcolors/material" as material;
@use "@webcolors/mrmrs" as mrmrs;

body {
  background-color: material.$green;
  border: 1px solid $lime;
  color: flatui.$maroon;
}</code></pre>
        </div>
        <div class="p-4 m-6 bg-white text-black rounded shadow-xl flex flex-col">
          <h2 class="font-bold mb-3">Stylus</h2>
          <pre class="flex-grow"><code class="language-stylus">@import "@webcolors/tailwind"

body
  background-color navy
  color olive</code></pre>
        </div>
      </section>
    </div>
    <footer class="py-20 bg-light bg-gray-400 text-gray-800">
      <div class="px-10 container mx-auto text-sm flex flex-col md_flex-row justify-between text-center md_text-left">
        <div class="order-last">
          <p class="mb-4">
            Made with ♥ by
            <a class="text-purple-700 hover_text-black" href="https://twitter.com/zzzaim">@zzzaim</a>
          </p>
          <p>Copyright &copy; 2020 Zaim Bakar and Contributors.<br>Released under the
            <a class="text-purple-700 hover_text-black" href="https://github.com/zzzaim/webcolors/blob/master/LICENSE">MIT license.</a>
          </p>
        </div>
        <ul class="mb-4 font-bold flex justify-center md_flex-col">
          <li class="mr-2 md_mb-2"><a class="text-purple-700 hover_text-black" href="#about">About</a>
          </li>
          <li class="mr-2 md_mb-2"><a class="text-purple-700 hover_text-black" href="https://github.com/zzzaim/webcolors">GitHub</a>
          </li>
          <li class="mr-2 md_mb-2"><a class="text-purple-700 hover_text-black" href="https://twitter.com/zzzaim">Twitter</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/autoloader/prism-autoloader.min.js"></script>
  </body>
</html>
